<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YATAY MENÜ YAPIMI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        ul {
            list-style-type: none;
            width: 100%;
            background-color: rgb(85, 81, 81)
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        ul li {
            display: inline-block;
            width: 100px;
            padding: 15px;
            margin-left: -30px;
            margin-right: 30px;
        }

        ul li:hover {
            background-color: red;
            transition: inherit;
            transition: 0.5s;
        }

        #news-content {
            position: absolute;
            z-index: 1;
            display: none;
            margin-top: 15px;
            margin-left: -20px;
            width: 100px;
        }

        .news-li:hover #news-content {
            display: block;

        }

        #news-content2{
            position: absolute;       
            z-index: 1;
            display: none;
            margin-left: 115px;
            margin-top: -33px;
            width: 100px;
        }

        .news2-li:hover #news-content2{
            display: block;
        }


    </style>

</head>

<body>
    <ul>
        <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
        <li class="news-li"><a href="#">
                <i class="fa-solid fa-newspaper"></i> News</a>

            <div id="news-content">
                <ul>
                    <li style="display: block;"><a href="#">news1</a></li>
                    <li class="news2-li" style="display: block;"><a href="#">news2</a>
                        <div id="news-content2">
                            <ul>
                                <li style="display: block;"><a href="#">news1.1</a></li>
                                <li style="display: block;"><a href="#">news1.2</a></li>
                                <li style="display: block;"><a href="#">news1.3</a></li>
                                <li style="display: block;"><a href="#">news1.4</a></li>
                            </ul>
                        </div>
                     
                    </li>
                    <li style="display: block;"><a href="#">news3</a></li>
                    <li style="display: block;"><a href="#">news4</a></li>
                </ul>
            </div>

        </li>
        <li><a href="#"><i class="fa-solid fa-phone"></i> Contact</a></li>
        <li><a href="#"><i class="fa-solid fa-circle-user"></i> About</a></li>
    </ul>

</body>

</html>